<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>freelancer</title>
</head>
<body>
    <header>
        <div class="container-sm container-lg">
            <div class="ms-head row">
                <div class="ms-head-title col-5">START BOOTSTRAP</div>
                <div class="ms-burger col">
                    <div class="ms-burger-icon d-block d-sm-none">burger</div>
                    <nav class="main-nav d-none d-sm-block">
                        <ul>
                            <li><a href="#"></a>PORTFOLIO</li>
                            <li><a href="#"></a>ABOUT</li>
                            <li><a href="#"></a>CONTACT</li>
                        </ul> 
                    </nav>      
                </div>
            </div>
        </div>
    </header>
   <main>
        <section class="ms-green row ">
            <div class="ms-photo col-6">
                <div class="ms-image">place holder 260x280</div>
            </div>
            <div class="ms-title col-8">
                <h1>START BOOTSTRAP</h1>
            </div>
            <hr class="col-5">
            <div class="ms-categorie col-11">
                <div>GRAPHIC ARTIST-WEB DESIGNER-ILLUSTRATOR</div>
            </div>
        </section>
        <section class="portfolio">
            <div class="container-sm container-lg">
                <div class="port-title row">
                    <h3 class="col-6 col-sm-5">PORTFOLIO</h3>
                    <div class="col-5">
                        <hr>
                    </div>
                </div> 
                <div class="img-grid row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <img src="img/cabin.png" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <img src="img/cabin.png" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <img src="img/cabin.png" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <img src="img/cabin.png" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <img src="img/cabin.png" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <img src="img/cabin.png" alt="">
                    </div>
                </div> 
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>